body {
  font-family: "Poppins", sans-serif;
  background: #12101d;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #181525;
}

img {
  max-width: 500px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.instagram-embed {
  margin: 30px 0;
}

.card {
  background: #272435;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}
.card img {
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.btn {
  display: block;
  color: white;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin: 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
    url(../images/york4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #272044;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: #12101d;
}

main h2 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  opacity: 0.3;
  margin: 0;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  opacity: 0.5;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(15, 13, 27, 0.9),
      rgba(15, 13, 27, 0.9)
    ),
    url(../images/york2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0px;
  opacity: 0.5;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.5;
  text-decoration: none;
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
